;Yamb v1.x cfg file, remove double ";" symbols to restore default settings :)
;;[YAMB]
;;mp4box_path=.\MP4Box.exe
;;mp4tags_path=.\mp4tags.exe
;;theme=2
[YAMB]
mp4box_path=.\MP4Box.exe
mp4tags_path=.\mp4box.exe
theme=2
TrNPreset0=
cmdForm_top=865
cmdForm_left=290
PAR=Î´Ö¸¶¨
PAR_index=0
cmdl_view=0
overwrite=0
mp4box_sdout=0
keepsys=0
import_view=0
tagger=0
chapviewer=0
height=524
top=98
left=204
width=538
Priority=2
tab=1
