title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close
jLabel1.text=Input Dir
jLabel2.text=Output Dir
btnClose.text=Close
jLabel3.text=Quality
tfInputDir.text=
tfOutputDir.text=
tfQuality.text=22.5
btnConvert.text=Convert
